events {
    worker_connections 1024;
}

http {
    # For react to correctly work with script files/CSS
    # include mime.types;

    server {
        listen 3000;

        # Handle requests to the root URL
        location / {
            # Serve the built React app
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

    }
}